{
  "name": "meuhorario-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lucaslacerdaux.github.io/meuhorario-frontend/",
  "dependencies": {
    "@reach/tooltip": "^0.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^16.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watch --verbose=false",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{js,jsx,ts,tsx}",
      "!src/components/**/*.stories.{js,jsx}",
      "!src/components/**/index.{js,jsx}"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^6.5.15",
    "babel-loader": "^8.3.0",
    "classnames": "^2.2.6",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react-hooks": "^1.0.1",
    "eslint-plugin-shopify": "^26.1.2",
    "gh-pages": "^2.0.1",
    "prettier": "^1.16.1",
    "react-focus-on": "^2.0.2",
    "react-vivus": "0.0.2",
    "vivus": "^0.4.4"
  }
}
